# Quick-Loan-Prediction-Spring-Boot-ML

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gonnect/deeplearning/loanapprover/api/: LoanApprovalPrediction.java  LoanApproverApi.java
src/main/java/com/gonnect/deeplearning/loanapprover/configurer/: AppConfigurer.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/gonnect/deeplearning/loanapprover/model/: AtrociousLoanModel.java  LoanInterestRateModel.java
src/main/resources/: application.properties
tmp/: AtrociousLoanModel.java  LoanInterestRateModel.java
